//-----------------------------------------------------------------------------
//	SERVER_MAPBASE.VPC
//
//	Project Base Script
//-----------------------------------------------------------------------------

$Include "$SRCDIR\game\shared\shared_mapbase.vpc"

$Project
{
	$Folder	"Source Files"
	{
		$File	"logic_random_outputs.cpp"
		$File	"point_entity_finder.cpp"
		$File	"env_projectedtexture.h"
		$File	"env_global_light.cpp"
		$File	"skyboxswapper.cpp"
		$File	"env_instructor_hint.cpp"
		$File	"postprocesscontroller.cpp"
		$File	"postprocesscontroller.h"
		$File	"env_dof_controller.cpp"
		$File	"env_dof_controller.h"
		$File	"logic_playmovie.cpp"
		$File	"movie_display.cpp"
		$File	"fogvolume.cpp"
		$File	"fogvolume.h"
		$File	"ai_expresserfollowup.cpp" [$NEW_RESPONSE_SYSTEM]
		$File	"ai_speechqueue.cpp" [$NEW_RESPONSE_SYSTEM]
		$File	"ai_speechqueue.h" [$NEW_RESPONSE_SYSTEM]

		$Folder	"Mapbase"
		{
			$File	"mapbase\ai_grenade.cpp"
			$File	"mapbase\ai_grenade.h"
			$File	"mapbase\ai_monitor.cpp"
			$File	"mapbase\ai_weaponmodifier.cpp"
			$File	"mapbase\custom_weapon_factory.cpp"
			$File	"mapbase\custom_weapon_factory.h"
			$File	"mapbase\closecaption_entity.cpp"
			$File	"mapbase\datadesc_mod.cpp"
			$File	"mapbase\datadesc_mod.h"
			$File	"mapbase\expandedrs_combine.h"
			$File	"mapbase\func_clientclip.cpp"
			$File	"mapbase\func_fake_worldportal.cpp"
			$File	"mapbase\GlobalStrings.cpp"
			$File	"mapbase\GlobalStrings.h"
			$File	"mapbase\logic_externaldata.cpp"
			$File	"mapbase\logic_skill.cpp"
			$File	"mapbase\logic_substring.cpp"
			$File	"mapbase\point_advanced_finder.cpp"
			$File	"mapbase\point_copy_size.cpp"
			$File	"mapbase\point_damageinfo.cpp"
			$File	"mapbase\point_entity_replace.cpp"
			//$File	"mapbase\point_physics_control.cpp" // Backlogged
			$File	"mapbase\point_projectile.cpp"
			$File	"mapbase\point_radiation_source.cpp"
			$File	"mapbase\point_glow.cpp"
			$File	"mapbase\SystemConvarMod.cpp"
			$File	"mapbase\SystemConvarMod.h"
			$File	"mapbase\variant_tools.h"
			$File	"mapbase\vgui_text_display.cpp"
			$File	"mapbase\weapon_custom_hl2.cpp"
			
			$File	"mapbase\logic_eventlistener.cpp"
			$File	"mapbase\logic_register_activator.cpp"
		}
		
		
		
		$Folder	"HL2MP"
		{
			$Folder	"Weapons"
			{
				$File	"hl2mp\grenade_satchel.cpp"
				$File	"hl2mp\grenade_satchel.h"
				$File	"hl2mp\grenade_tripmine.cpp"
				$File	"hl2mp\grenade_tripmine.h"
			}
		}
	}

	$Folder	"Link Libraries"
	{
		$Lib	"responserules" [$NEW_RESPONSE_SYSTEM]
	}
}
