//-----------------------------------------------------------------------------
//	SHARED_HL2.VPC
//
//	Shared Project HL2 Script
//	This project contains files that are both used by client and server
//-----------------------------------------------------------------------------

$Project
{
	$Folder	"Shared Source Files"
	{

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
		}
	}
	$Folder "Shared Header Files"
	{
		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
		}
	}
}
