//-----------------------------------------------------------------------------
//	SHARED_BASE.VPC
//
//	Shared Project Base Script
//	This project contains files that are both used by client and server
//-----------------------------------------------------------------------------
$Project
{
	$Folder "Replay"
	{
		$File	"$SRCDIR\game\shared\replay_gamestats_shared.cpp"	[$BUILD_REPLAY]
		$File	"$SRCDIR\game\shared\replay_gamestats_shared.h"	[$BUILD_REPLAY]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}
		
	$Folder	"Shared Source Files"
	{
		$File	"$SRCDIR\game\shared\achievement_saverestore.cpp"
		$File	"$SRCDIR\game\shared\achievementmgr.cpp"
		$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		$File	"$SRCDIR\game\shared\activitylist.cpp"
		$File	"$SRCDIR\game\shared\ammodef.cpp"
		$File	"$SRCDIR\game\shared\animation.cpp"
		$File	"$SRCDIR\game\shared\base_playeranimstate.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.cpp"
		$File	"$SRCDIR\game\shared\basecombatcharacter_shared.cpp"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.cpp"
		$File	"$SRCDIR\game\shared\baseentity_shared.cpp"
		$File	"$SRCDIR\game\shared\basegrenade_shared.cpp"
		$File	"$SRCDIR\game\shared\baseparticleentity.cpp"
		$File	"$SRCDIR\game\shared\baseplayer_shared.cpp"
		$File	"$SRCDIR\game\shared\baseprojectile.cpp"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.cpp"
		$File	"$SRCDIR\game\shared\beam_shared.cpp"
		$File	"$SRCDIR\game\shared\collisionproperty.cpp"
		$File	"$SRCDIR\game\shared\death_pose.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.cpp"
		$File	"$SRCDIR\game\shared\decals.cpp"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.cpp"
		$File	"$SRCDIR\game\shared\ehandle.cpp"
		$File	"$SRCDIR\game\shared\entitylist_base.cpp"
		$File	"$SRCDIR\game\shared\EntityParticleTrail_Shared.cpp"
		$File	"$SRCDIR\game\shared\env_detail_controller.cpp"
		$File	"$SRCDIR\game\shared\env_wind_shared.cpp"
		$File	"$SRCDIR\game\shared\eventlist.cpp"
		$File	"$SRCDIR\game\shared\func_ladder.cpp"
		$File	"$SRCDIR\game\shared\gamemovement.cpp"
		$File	"$SRCDIR\game\shared\gamerules.cpp"
		$File	"$SRCDIR\game\shared\gamerules_register.cpp"
		$File	"$SRCDIR\game\shared\GameStats.cpp"
		$File	"$SRCDIR\game\shared\gamestringpool.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.cpp"
		$File	"$SRCDIR\game\shared\hintmessage.cpp"
		$File	"$SRCDIR\game\shared\hintsystem.cpp"
		$File	"$SRCDIR\game\shared\igamesystem.cpp"
		$File	"$SRCDIR\game\shared\mapentities_shared.cpp"
		$File	"$SRCDIR\game\shared\movevars_shared.cpp"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.cpp"
		$File	"$SRCDIR\game\shared\particle_parse.cpp"
		$File	"$SRCDIR\game\shared\particlesystemquery.cpp"
		$File	"physics.cpp"
		$File	"$SRCDIR\game\shared\physics_main_shared.cpp"
		$File	"$SRCDIR\game\shared\physics_saverestore.cpp"
		$File	"$SRCDIR\game\shared\physics_shared.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.cpp"
		$File	"$SRCDIR\game\shared\point_posecontroller.cpp"
		$File	"$SRCDIR\game\shared\precache_register.cpp"
		$File	"$SRCDIR\game\shared\predictableid.cpp"
		$File	"$SRCDIR\game\shared\props_shared.cpp"
		$File	"$SRCDIR\game\shared\ragdoll_shared.cpp"
		$File	"$SRCDIR\game\shared\rope_helpers.cpp"
		$File	"$SRCDIR\game\shared\saverestore.cpp"
		$File	"$SRCDIR\game\shared\sceneentity_shared.cpp"
		$File	"$SRCDIR\game\shared\sequence_Transitioner.cpp"
		$File	"$SRCDIR\game\shared\simtimer.cpp"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\SoundEmitterSystem.cpp"
		$File	"$SRCDIR\game\shared\soundenvelope.cpp"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
		$File	"$SRCDIR\game\shared\Sprite.cpp"
		$File	"$SRCDIR\game\shared\studio_shared.cpp"
		$File	"$SRCDIR\game\shared\takedamageinfo.cpp"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\test_ehandle.cpp"
		$File	"$SRCDIR\game\shared\usercmd.cpp"
		$File	"$SRCDIR\game\shared\util_shared.cpp"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.cpp"
		$File	"$SRCDIR\game\shared\vscript_shared.cpp"
		$File	"$SRCDIR\game\shared\weapon_parse.cpp"
		$File	"$SRCDIR\game\shared\mp_shareddefs.cpp"
		//Haptics
		$File	"$SRCDIR\public\haptics\haptic_msgs.cpp"
		$File	"$SRCDIR\public\collisionutils.cpp"					\
				"$SRCDIR\public\dt_utlvector_common.cpp"			\
				"$SRCDIR\public\filesystem_helpers.cpp"				\
				"$SRCDIR\public\interpolatortypes.cpp"				\
				"$SRCDIR\common\language.cpp"						\
				"$SRCDIR\public\networkvar.cpp"						\
				"$SRCDIR\common\randoverride.cpp"					\
				"$SRCDIR\public\rope_physics.cpp"					\
				"$SRCDIR\public\scratchpad3d.cpp"					\
				"$SRCDIR\public\ScratchPadUtils.cpp"				\
				"$SRCDIR\game\shared\sheetsimulator.cpp"			\
				"$SRCDIR\public\simple_physics.cpp"					\
				"$SRCDIR\public\stringregistry.cpp"					\
				"$SRCDIR\public\studio.cpp"							
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}

		$Folder	"Precompiled Header"
		{
			$File	"stdafx.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					}
				}
			}
		}
	}
	
	$Folder	"Shared Header Files"
	{
		$File	"$SRCDIR\game\shared\achievement_saverestore.h"
		$File	"$SRCDIR\game\shared\achievementmgr.h"
		$File	"$SRCDIR\game\shared\vscript_shared.h"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.h"
		$File	"$SRCDIR\game\shared\baseachievement.h"
		$File	"$SRCDIR\game\shared\baseprojectile.h"
		$File	"$SRCDIR\game\shared\particle_parse.h"
		$File	"cbase.h"
		$File	"$SRCDIR\game\shared\GameEventListener.h"
		$File	"$SRCDIR\game\shared\hintmessage.h"
		$File	"$SRCDIR\game\shared\hintsystem.h"
		$File	"$SRCDIR\game\shared\econ\ihasowner.h"
		$File	"$SRCDIR\common\language.h"
		$File	"physics.h"
		$File	"$SRCDIR\public\steam\steam_api.h"
		$File	"$SRCDIR\public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\bspflags.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\public\client_class.h"
		$File	"$SRCDIR\public\client_textmessage.h"
		$File	"$SRCDIR\public\cmodel.h"
		$File	"$SRCDIR\public\vphysics\collision_set.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\tier0\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\coordsize.h"
		$File	"$SRCDIR\public\datamap.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\dlight.h"
		$File	"$SRCDIR\public\dt_common.h"
		$File	"$SRCDIR\public\dt_recv.h"
		$File	"$SRCDIR\public\dt_send.h"
		$File	"$SRCDIR\public\dt_utlvector_common.h"
		$File	"$SRCDIR\public\edict.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\filesystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\vphysics\friction.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\globalvars_base.h"
		$File	"$SRCDIR\public\iachievementmgr.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\icliententity.h"
		$File	"$SRCDIR\public\iclientnetworkable.h"
		$File	"$SRCDIR\public\iclientrenderable.h"
		$File	"$SRCDIR\public\iclientunknown.h"
		$File	"$SRCDIR\public\engine\ICollideable.h"
		$File	"$SRCDIR\public\tier0\icommandline.h"
		$File	"$SRCDIR\public\icvar.h"
		$File	"$SRCDIR\public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\engine\IEngineTrace.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\inetchannelinfo.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isaverestore.h"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\public\iserverentity.h"
		$File	"$SRCDIR\public\iservernetworkable.h"
		$File	"$SRCDIR\public\iserverunknown.h"
		$File	"$SRCDIR\public\SoundEmitterSystem\isoundemittersystembase.h"
		$File	"$SRCDIR\public\ispatialpartition.h"
		$File	"$SRCDIR\public\engine\IStaticPropMgr.h"
		$File	"$SRCDIR\public\engine\ivdebugoverlay.h"
		$File	"$SRCDIR\public\engine\ivmodelinfo.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\model_types.h"
		$File	"$SRCDIR\public\networkstringtabledefs.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRCDIR\public\vphysics\object_hash.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\PlayerState.h"
		$File	"$SRCDIR\public\tier1\processor_detect.h"
		$File	"$SRCDIR\public\tier0\protected_things.h"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\rope_physics.h"
		$File	"$SRCDIR\public\rope_shared.h"
		$File	"$SRCDIR\public\saverestoretypes.h"
		$File	"$SRCDIR\public\scratchpad3d.h"
		$File	"$SRCDIR\public\ScratchPadUtils.h"
		$File	"$SRCDIR\public\server_class.h"
		$File	"$SRCDIR\public\shake.h"
		$File	"$SRCDIR\public\shattersurfacetypes.h"
		$File	"$SRCDIR\public\simple_physics.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\public\soundflags.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\tier1\stringpool.h"
		$File	"$SRCDIR\public\stringregistry.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\studio.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmap.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vallocator.h"
		$File	"$SRCDIR\public\vcollide.h"
		$File	"$SRCDIR\public\vcollide_parse.h"
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\vphysics_interface.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\worldsize.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
		$File	"$SRCDIR\public\tier1\interval.h"
		$File	"$SRCDIR\game\shared\activitylist.h"
		$File	"$SRCDIR\game\shared\ai_activity.h"
		$File	"$SRCDIR\game\shared\ai_debug_shared.h"
		$File	"$SRCDIR\game\shared\ammodef.h"
		$File	"$SRCDIR\game\shared\animation.h"
		$File	"$SRCDIR\game\shared\apparent_velocity_helper.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.h"
		$File	"$SRCDIR\game\shared\baseentity_shared.h"
		$File	"$SRCDIR\game\shared\basegrenade_shared.h"
		$File	"$SRCDIR\game\shared\baseparticleentity.h"
		$File	"$SRCDIR\game\shared\baseplayer_shared.h"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.h"
		$File	"$SRCDIR\game\shared\beam_flags.h"
		$File	"$SRCDIR\game\shared\beam_shared.h"
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"$SRCDIR\game\shared\collisionproperty.h"
		$File	"$SRCDIR\game\shared\death_pose.h"
		$File	"$SRCDIR\game\shared\decals.h"
		$File	"$SRCDIR\game\shared\effect_color_tables.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.h"
		$File	"$SRCDIR\game\shared\ehandle.h"
		$File	"$SRCDIR\game\shared\entitydatainstantiator.h"
		$File	"$SRCDIR\game\shared\entitylist_base.h"
		$File	"$SRCDIR\game\shared\entityparticletrail_shared.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.h"
		$File	"$SRCDIR\game\shared\env_wind_shared.h"
		$File	"$SRCDIR\game\shared\eventlist.h"
		$File	"$SRCDIR\game\shared\func_dust_shared.h"
		$File	"$SRCDIR\game\shared\func_ladder.h"
		$File	"$SRCDIR\game\shared\gameeventdefs.h"
		$File	"$SRCDIR\game\shared\gamemovement.h"
		$File	"$SRCDIR\game\shared\gamerules.h"
		$File	"$SRCDIR\game\shared\gamerules_register.h"
		$File	"$SRCDIR\game\shared\gamestats.h"
		$File	"$SRCDIR\game\shared\gamestringpool.h"
		$File	"$SRCDIR\game\shared\gamevars_shared.h"
		$File	"$SRCDIR\game\shared\groundlink.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
		$File	"$SRCDIR\game\shared\IEffects.h"
		$File	"$SRCDIR\game\shared\igamemovement.h"
		$File	"$SRCDIR\game\shared\igamesystem.h"
		$File	"$SRCDIR\game\shared\imovehelper.h"
		$File	"$SRCDIR\game\shared\in_buttons.h"
		$File	"$SRCDIR\game\shared\iplayeranimstate.h"
		$File	"$SRCDIR\game\shared\ipredictionsystem.h"
		$File	"$SRCDIR\game\shared\itempents.h"
		$File	"$SRCDIR\game\shared\IVehicle.h"
		$File	"$SRCDIR\game\shared\mapentities_shared.h"
		$File	"$SRCDIR\game\shared\movevars_shared.h"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.h"
		$File	"$SRCDIR\game\shared\physics_saverestore.h"
		$File	"$SRCDIR\game\shared\physics_shared.h"
		$File	"$SRCDIR\game\shared\playernet_vars.h"
		$File	"$SRCDIR\game\shared\point_posecontroller.h"
		$File	"$SRCDIR\game\shared\positionwatcher.h"
		$File	"$SRCDIR\game\shared\precache_register.h"
		$File	"$SRCDIR\game\shared\precipitation_shared.h"
		$File	"$SRCDIR\game\shared\predictable_entity.h"
		$File	"$SRCDIR\game\shared\predictableid.h"
		$File	"$SRCDIR\game\shared\predictioncopy.h"
		$File	"$SRCDIR\game\shared\rope_helpers.h"
		$File	"$SRCDIR\game\shared\saverestore.h"
		$File	"$SRCDIR\game\shared\saverestore_bitstring.h"
		$File	"$SRCDIR\game\shared\saverestore_utlclass.h"
		$File	"$SRCDIR\game\shared\saverestore_utlsymbol.h"
		$File	"$SRCDIR\game\shared\saverestore_utlvector.h"
		$File	"$SRCDIR\game\shared\scriptevent.h"
		$File	"$SRCDIR\game\shared\shared_classnames.h"
		$File	"$SRCDIR\game\shared\shareddefs.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\game\shared\sheetsimulator.h"
		$File	"$SRCDIR\game\shared\shot_manipulator.h"
		$File	"$SRCDIR\game\shared\simtimer.h"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.h"
		$File	"$SRCDIR\game\shared\soundenvelope.h"
		$File	"$SRCDIR\game\shared\Sprite.h"
		$File	"$SRCDIR\game\shared\SpriteTrail.h"
		$File	"$SRCDIR\game\shared\sun_shared.h"
		$File	"$SRCDIR\game\shared\takedamageinfo.h"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.h"
		$File	"$SRCDIR\game\shared\tempentity.h"
		$File	"$SRCDIR\game\shared\usercmd.h"
		$File	"$SRCDIR\game\shared\usermessages.h"
		$File	"$SRCDIR\game\shared\util_shared.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.h"
		$File	"$SRCDIR\game\shared\voice_common.h"
		$File	"$SRCDIR\game\shared\voice_gamemgr.h"
		$File	"$SRCDIR\game\shared\vphysics_sound.h"
		$File	"$SRCDIR\game\shared\weapon_parse.h"
		$File	"$SRCDIR\game\shared\weapon_proficiency.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.h"
	}
	
	$Folder	"Link Libraries" 
	{
		$Lib	choreoobjects
		$Lib	dmxloader
		$Lib	mathlib
		$Lib	particles
		$Lib	tier2
		$Lib	tier3
	}
}
